/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Foo-6948.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\TrunK GAMING\Desktop\GAM415_Repo\GAM415\Plugins\Foo\Intermediate\Build\Win64\UE4Editor\Development\Foo\Module.Foo.cpp.obj"
"C:\Users\TrunK GAMING\Desktop\GAM415_Repo\GAM415\Plugins\Foo\Intermediate\Build\Win64\UE4Editor\Development\Foo\Module.Foo.gen.cpp.obj"
"D:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Foo\PCLaunch.rc.res"
"D:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\TrunK GAMING\Desktop\GAM415_Repo\GAM415\Plugins\Foo\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Foo-6948.lib"